<?xml version="1.0" encoding="UTF-8"?><html><body><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:wfw="http://wellformedweb.org/CommentAPI/">
<channel>
<title>Лайфхакер</title>
<atom:link href="https://lifehacker.ru/feed/" rel="self" type="application/rss+xml"></atom:link>
<link/>https://lifehacker.ru
	<description>советы и лайфхаки, продуктивность, технологии, здоровье</description>
<lastbuilddate>Tue, 07 Mar 2023 08:15:57 +0300</lastbuilddate>
<language>ru-RU</language>
<sy:updateperiod>hourly</sy:updateperiod>
<sy:updatefrequency>1</sy:updatefrequency>
<generator>https://wordpress.org/?v=5.9.5</generator>
<image>
<url>https://lifehacker.ru/wp-content/uploads/2019/12/favicon_1575377195.png</url>
<title>Лайфхакер</title>
<link/>https://lifehacker.ru
	<width>32</width>
<height>32</height>
</image>
<item>
<title>Для себя и в подарок: 7 онлайн-курсов, которые помогут освоить прибыльные профессии</title>
<link/>https://lifehacker.ru/professii-dlya-onlajn-obucheniya/
		<guid>https://lifehacker.ru/professii-dlya-onlajn-obucheniya/</guid>
<comments>https://lifehacker.ru/professii-dlya-onlajn-obucheniya/#comments</comments>
<pubdate>Tue, 07 Mar 2023 08:00:00 +0000</pubdate>
<dc:creator>&lt;![CDATA[Лена Авдеева]]&gt;</dc:creator>
<category>&lt;![CDATA[Образование]]&gt;</category>
<category>&lt;![CDATA[noad]]&gt;</category>
<description>&lt;![CDATA[<img alt="7 крутых (и прибыльных!) профессий, которые можно освоить не выходя из дома" class="attachment-medium size-medium wp-post-image" height="315" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883-800x400.jpg 800w, https://cdn.lifehacker.ru/wp-content/uploads/2022/05/1628378209_1652366883.jpg 1600w" width="630"/>Сменить специальность реально в любом возрасте. И снова поступать в вуз для этого не обязательно. Вместе со <a href="https://go.redav.online/1e63ae51a81ffb90" rel="noopener noreferrer" target="_blank">Skillbox</a> выбрали курсы, с которыми можно получить высокооплачиваемые профессии. Кстати, среди вариантов есть не только разработка!]]&gt;</description>
<slash:comments>17</slash:comments>
</item>
<item>
<title>Вышел трейлер боевика «Без ответа» с Крисом Эвансом и Аной де Армас</title>
<link/>https://lifehacker.ru/trejler-ghosted-apple/
		<guid>https://lifehacker.ru/trejler-ghosted-apple/</guid>
<comments>https://lifehacker.ru/trejler-ghosted-apple/#respond</comments>
<pubdate>Tue, 07 Mar 2023 07:17:04 +0000</pubdate>
<dc:creator>&lt;![CDATA[Виктор Подволоцкий]]&gt;</dc:creator>
<category>&lt;![CDATA[Кино]]&gt;</category>
<category>&lt;![CDATA[Новости]]&gt;</category>
<description>&lt;![CDATA[<img alt="Без ответа фильм" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209-800x400.jpg 800w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/ATV_Ghosted_0103-H-2023-kopiya_1678173209.jpg 1460w" width="630"/>Когда романтическая комедия внезапно превращается в шпионский экшен.]]&gt;</description>
<slash:comments>0</slash:comments>
</item>
<item>
<title>Десерты на 8 Марта, которые можно даже подарить</title>
<link/>https://lifehacker.ru/recipes/recipe-keyword/deserty-na-8-marta/
		<guid>https://lifehacker.ru/recipes/recipe-keyword/deserty-na-8-marta/</guid>
<pubdate>Tue, 07 Mar 2023 07:00:00 +0000</pubdate>
<dc:creator>&lt;![CDATA[Дарья Родионова]]&gt;</dc:creator>
<category>&lt;![CDATA[Еда]]&gt;</category>
<category>&lt;![CDATA[тизер на ВЕ]]&gt;</category>
<description>&lt;![CDATA[<img alt="Десерты на 8 Марта, которые можно даже подарить" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-630x315.jpeg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-630x315.jpeg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-1024x512.jpeg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-768x384.jpeg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-320x160.jpeg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-640x320.jpeg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-1280x640.jpeg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-368x184.jpeg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-288x144.jpeg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-736x368.jpeg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-576x288.jpeg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-1536x768.jpeg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-2048x1024.jpeg 2048w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-247x124.jpeg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-310x155.jpeg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-1140x570.jpeg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-600x300.jpeg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-1600x800.jpeg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/shutterstock_139247279_1646222156-scaled-e1646222236675_1678110754-800x400.jpeg 800w" width="630"/>Порадуйте себя или любимого человека.]]&gt;</description>
</item>
<item>
<title>Microsoft сделала Outlook для Mac полностью бесплатным</title>
<link/>https://lifehacker.ru/microsoft-sdelala-outlook-mac-besplatnym/
		<guid>https://lifehacker.ru/microsoft-sdelala-outlook-mac-besplatnym/</guid>
<comments>https://lifehacker.ru/microsoft-sdelala-outlook-mac-besplatnym/#comments</comments>
<pubdate>Tue, 07 Mar 2023 06:46:41 +0000</pubdate>
<dc:creator>&lt;![CDATA[Виктор Подволоцкий]]&gt;</dc:creator>
<category>&lt;![CDATA[macOS]]&gt;</category>
<category>&lt;![CDATA[Новости]]&gt;</category>
<description>&lt;![CDATA[<img alt="Outlook Mac" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482-800x400.jpg 800w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Outlook_for_Mac_headpic-kopiya_1678171482.jpg 1600w" width="630"/>Для любых учётных записей.]]&gt;</description>
<slash:comments>1</slash:comments>
</item>
<item>
<title>Вышел тизер сериала «Укрытие» о постапокалиптическом будущем под землёй</title>
<link/>https://lifehacker.ru/tizer-seriala-bunker/
		<guid>https://lifehacker.ru/tizer-seriala-bunker/</guid>
<comments>https://lifehacker.ru/tizer-seriala-bunker/#respond</comments>
<pubdate>Tue, 07 Mar 2023 06:23:14 +0000</pubdate>
<dc:creator>&lt;![CDATA[Виктор Подволоцкий]]&gt;</dc:creator>
<category>&lt;![CDATA[Кино]]&gt;</category>
<category>&lt;![CDATA[Новости]]&gt;</category>
<description>&lt;![CDATA[<img alt="сериал Укрытие" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971-800x400.jpg 800w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/serie-4_1678169971.jpg 1350w" width="630"/>Грандиозная антиутопия от Apple.]]&gt;</description>
<slash:comments>0</slash:comments>
</item>
<item>
<title>Пеногенератор, маринатор и не только: 10 необычных кухонных гаджетов и аксессуаров</title>
<link/>https://lifehacker.ru/neobychnye-kuxonnye-prinadlezhnosti/
		<guid>https://lifehacker.ru/neobychnye-kuxonnye-prinadlezhnosti/</guid>
<comments>https://lifehacker.ru/neobychnye-kuxonnye-prinadlezhnosti/#respond</comments>
<pubdate>Tue, 07 Mar 2023 06:00:22 +0000</pubdate>
<dc:creator>&lt;![CDATA[Евгения Севастьянова]]&gt;</dc:creator>
<category>&lt;![CDATA[Покупки]]&gt;</category>
<category>&lt;![CDATA[бытовая техника]]&gt;</category>
<category>&lt;![CDATA[кухонные принадлежности]]&gt;</category>
<category>&lt;![CDATA[подборка]]&gt;</category>
<category>&lt;![CDATA[товары для дома]]&gt;</category>
<description>&lt;![CDATA[<img alt="Penogenerator, marinator i ne tol'ko: 10 neobychnyh kuhonnyh gadzhetov i aksessuarov" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-2048x1024.jpg 2048w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-1600x800.jpg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Penogenerator-marinator-i-ne-tolko-10-neobychnyh-kuhonnyh-gadzhetov-i-aksessuarov_1678126178-800x400.jpg 800w" width="630"/>Помогут замариновать мясо всего за 10 минут, создать десерты с авторскими рисунками и не только.]]&gt;</description>
<slash:comments>0</slash:comments>
</item>
<item>
<title>Ловушки восприятия: как органы чувств искажают реальность</title>
<link/>https://lifehacker.ru/lovushki-vospriyatiya/
		<guid>https://lifehacker.ru/lovushki-vospriyatiya/</guid>
<comments>https://lifehacker.ru/lovushki-vospriyatiya/#respond</comments>
<pubdate>Tue, 07 Mar 2023 00:00:00 +0000</pubdate>
<dc:creator>&lt;![CDATA[Ия Зорина]]&gt;</dc:creator>
<category>&lt;![CDATA[Образование]]&gt;</category>
<category>&lt;![CDATA[иллюзии]]&gt;</category>
<category>&lt;![CDATA[ловушки мышления]]&gt;</category>
<category>&lt;![CDATA[оптические иллюзии]]&gt;</category>
<description>&lt;![CDATA[<img alt="восприятие" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-2048x1024.jpg 2048w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-1600x800.jpg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2022/03/organu-chuvstv-obmanyvayt_1631285880_1647240175-800x400.jpg 800w" width="630"/>Почему мы видим оптические иллюзии, слышим не те слова и по-разному ощущаем вкус одинаковых продуктов.]]&gt;</description>
<slash:comments>0</slash:comments>
</item>
<item>
<title>Подкаст Лайфхакера: 11 мультфильмов и мультсериалов, которые стоит увидеть фанатам Marvel</title>
<link/>https://lifehacker.ru/lifehacker-podcast-940/
		<guid>https://lifehacker.ru/lifehacker-podcast-940/</guid>
<comments>https://lifehacker.ru/lifehacker-podcast-940/#respond</comments>
<pubdate>Mon, 06 Mar 2023 20:00:14 +0000</pubdate>
<dc:creator>&lt;![CDATA[Михаил Вольных]]&gt;</dc:creator>
<category>&lt;![CDATA[Подкасты]]&gt;</category>
<category>&lt;![CDATA[Marvel]]&gt;</category>
<category>&lt;![CDATA[Мультфильмы]]&gt;</category>
<category>&lt;![CDATA[Подкаст Лайфхакера]]&gt;</category>
<description>&lt;![CDATA[<img alt="Подкаст Лайфхакера: 11 мультфильмов и мультсериалов, которые стоит увидеть фанатам Marvel" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-630x315.png" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-630x315.png 630w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-1024x512.png 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-768x384.png 768w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-320x160.png 320w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-640x320.png 640w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-368x184.png 368w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-288x144.png 288w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-736x368.png 736w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-576x288.png 576w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-247x124.png 247w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-310x155.png 310w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-600x300.png 600w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860-800x400.png 800w, https://cdn.lifehacker.ru/wp-content/uploads/2021/12/oblozhka-sajt_1582038972-1140x570_1639653860.png 1140w" width="630"/>Подборка анимации для ценителей комиксов.]]&gt;</description>
<slash:comments>0</slash:comments>
</item>
<item>
<title>Знаете ли вы, почему у осьминогов голубая кровь?</title>
<link/>https://lifehacker.ru/cvet-krovi-osminogov/
		<guid>https://lifehacker.ru/cvet-krovi-osminogov/</guid>
<comments>https://lifehacker.ru/cvet-krovi-osminogov/#comments</comments>
<pubdate>Mon, 06 Mar 2023 18:30:36 +0000</pubdate>
<dc:creator>&lt;![CDATA[Дмитрий Сажко]]&gt;</dc:creator>
<category>&lt;![CDATA[Образование]]&gt;</category>
<category>&lt;![CDATA[животные]]&gt;</category>
<category>&lt;![CDATA[Интересные факты]]&gt;</category>
<description>&lt;![CDATA[<img alt="" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-2048x1024.jpg 2048w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-1600x800.jpg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/cvet-krovi-osminogov_1678120978-800x400.jpg 800w" width="630"/>Благородство семьи моллюсков тут ни при чём.]]&gt;</description>
<slash:comments>3</slash:comments>
</item>
<item>
<title>10 самых дорогих фильмов в истории</title>
<link/>https://lifehacker.ru/film-weekend-78/
		<guid>https://lifehacker.ru/film-weekend-78/</guid>
<comments>https://lifehacker.ru/film-weekend-78/#comments</comments>
<pubdate>Mon, 06 Mar 2023 17:00:00 +0000</pubdate>
<dc:creator>&lt;![CDATA[Дмитрий Камышенко]]&gt;</dc:creator>
<category>&lt;![CDATA[Кино]]&gt;</category>
<category>&lt;![CDATA[фильмы]]&gt;</category>
<description>&lt;![CDATA[<img alt="10 самых дорогих фильмов в истории" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-2048x1024.jpg 2048w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-1600x800.jpg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/02/10-samyh-dorogih-filmov-v-istorii_1677785566-800x400.jpg 800w" width="630"/>Джек Воробей всё ещё впереди всех.]]&gt;</description>
<slash:comments>7</slash:comments>
</item>
<item>
<title>15 женских аксессуаров не дороже 1 500 рублей</title>
<link/>https://lifehacker.ru/zhenskie-aksessuary/
		<guid>https://lifehacker.ru/zhenskie-aksessuary/</guid>
<comments>https://lifehacker.ru/zhenskie-aksessuary/#respond</comments>
<pubdate>Mon, 06 Mar 2023 16:00:45 +0000</pubdate>
<dc:creator>&lt;![CDATA[Мила Цимбал]]&gt;</dc:creator>
<category>&lt;![CDATA[Покупки]]&gt;</category>
<category>&lt;![CDATA[подборка аксессуаров]]&gt;</category>
<description>&lt;![CDATA[<img alt="15 женских аксессуаров не дороже 1 500 рублей" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-2048x1024.jpg 2048w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-1600x800.jpg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/15-zhenskih-aksessuarov-ne-dorozhe-1-500-rublej_1677883409-800x400.jpg 800w" width="630"/>Сумки, украшения и другие мелочи, которые приятно купить или получить в подарок. ]]&gt;</description>
<slash:comments>0</slash:comments>
</item>
<item>
<title>Объявлены победители VI Национальной премии бизнес-коммуникаций</title>
<link/>https://lifehacker.ru/obyavleny-pobediteli-shestoj-npbk/
		<guid>https://lifehacker.ru/obyavleny-pobediteli-shestoj-npbk/</guid>
<comments>https://lifehacker.ru/obyavleny-pobediteli-shestoj-npbk/#respond</comments>
<pubdate>Mon, 06 Mar 2023 16:00:43 +0000</pubdate>
<dc:creator>&lt;![CDATA[Лиля Леднёва]]&gt;</dc:creator>
<category>&lt;![CDATA[Пресс-релизы]]&gt;</category>
<category>&lt;![CDATA[noad]]&gt;</category>
<description>&lt;![CDATA[<img alt="Объявлены победители VI Национальной премии бизнес-коммуникаций" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-2048x1024.jpg 2048w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-1600x800.jpg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/npbk_cover_1678113824-800x400.jpg 800w" width="630"/>Рейтинг лучших маркетологов и маркетинговых практик 2022 года по версии экспертного совета НПБК составлен в результате большого трёхэтапного голосования. ]]&gt;</description>
<slash:comments>0</slash:comments>
</item>
<item>
<title>«Батарейки разряжаются втрое быстрее»: как не выгорать в условиях неопределённости</title>
<link/>https://lifehacker.ru/zhizn-bez-vygoraniya/
		<guid>https://lifehacker.ru/zhizn-bez-vygoraniya/</guid>
<comments>https://lifehacker.ru/zhizn-bez-vygoraniya/#respond</comments>
<pubdate>Mon, 06 Mar 2023 15:00:53 +0000</pubdate>
<dc:creator>&lt;![CDATA[Лайфхакер и издательство «Альпина Паблишер»]]&gt;</dc:creator>
<category>&lt;![CDATA[Жизнь]]&gt;</category>
<category>&lt;![CDATA[Книги]]&gt;</category>
<category>&lt;![CDATA[борьба со стрессом]]&gt;</category>
<category>&lt;![CDATA[выгорание]]&gt;</category>
<category>&lt;![CDATA[как справляться с трудностями]]&gt;</category>
<category>&lt;![CDATA[страх неопределённости]]&gt;</category>
<description>&lt;![CDATA[<img alt="выгорание" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-2048x1024.jpg 2048w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-1600x800.jpg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/Batarejki-razryazhayutsya-vtroe-bystree_1678114598-800x400.jpg 800w" width="630"/>Советы и упражнения от психолога научат не прогибаться под изменчивый мир и заботиться о себе. ]]&gt;</description>
<slash:comments>0</slash:comments>
</item>
<item>
<title>Вторые блюда из курицы, которые стоит попробовать</title>
<link/>https://lifehacker.ru/recipes/dish-type/vtorye-blyuda-iz-kuricy/
		<guid>https://lifehacker.ru/recipes/dish-type/vtorye-blyuda-iz-kuricy/</guid>
<pubdate>Mon, 06 Mar 2023 14:30:00 +0000</pubdate>
<dc:creator>&lt;![CDATA[Алина Машковцева]]&gt;</dc:creator>
<category>&lt;![CDATA[Еда]]&gt;</category>
<category>&lt;![CDATA[тизер на ВЕ]]&gt;</category>
<description>&lt;![CDATA[<img alt="Вторые блюда из курицы, которые стоит попробовать" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-630x315.jpeg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-630x315.jpeg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-1024x512.jpeg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-768x384.jpeg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-320x160.jpeg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-640x320.jpeg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-1280x640.jpeg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-368x184.jpeg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-288x144.jpeg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-736x368.jpeg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-576x288.jpeg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-1536x768.jpeg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-2048x1024.jpeg 2048w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-247x124.jpeg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-310x155.jpeg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-1140x570.jpeg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-600x300.jpeg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-1600x800.jpeg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2022/01/10_1636376210-e1636376392932_1678049375-800x400.jpeg 800w" width="630"/>С этими рецептами обед будет бесподобным.]]&gt;</description>
</item>
<item>
<title>Учёные назвали ключевой фактор, помогающий придерживаться диеты и режима тренировок</title>
<link/>https://lifehacker.ru/son-pomogaet-diete-i-trenirovkam/
		<guid>https://lifehacker.ru/son-pomogaet-diete-i-trenirovkam/</guid>
<comments>https://lifehacker.ru/son-pomogaet-diete-i-trenirovkam/#comments</comments>
<pubdate>Mon, 06 Mar 2023 14:20:41 +0000</pubdate>
<dc:creator>&lt;![CDATA[Дарья Громова]]&gt;</dc:creator>
<category>&lt;![CDATA[Здоровье]]&gt;</category>
<category>&lt;![CDATA[Новости]]&gt;</category>
<description>&lt;![CDATA[<img alt="как соблюдать" class="attachment-medium size-medium wp-post-image" height="315" loading="lazy" sizes="(max-width: 630px) 100vw, 630px" src="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-630x315.jpg" srcset="https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-630x315.jpg 630w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-1024x512.jpg 1024w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-768x384.jpg 768w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-320x160.jpg 320w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-640x320.jpg 640w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-1280x640.jpg 1280w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-368x184.jpg 368w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-288x144.jpg 288w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-736x368.jpg 736w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-576x288.jpg 576w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-1536x768.jpg 1536w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-247x124.jpg 247w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-310x155.jpg 310w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-1140x570.jpg 1140w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-600x300.jpg 600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-1600x800.jpg 1600w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446-800x400.jpg 800w, https://cdn.lifehacker.ru/wp-content/uploads/2023/03/malik-skydsgaard-_A7WLos9RfU-unsplash_1678111446.jpg 2000w" width="630"/>Всё гениальное просто.]]&gt;</description>
<slash:comments>2</slash:comments>
</item>
</channel>
</rss></body></html>