<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport"/><meta content="Как поздравлять с 8 Марта — разбираемся вместе с читателями " name="title"/><meta content="Нормально ли дарить цветы и конфеты? А желать женского счастья? Интерактивный чек-лист поможет определиться с тактикой на 8 Марта. " name="description"/><meta content="https://lifehacker.ru/special/genders/dist/female-share.png" property="og:image"/><meta content="Как поздравлять с 8 Марта — разбираемся вместе с читателями " property="og:title"/><meta content="Нормально ли дарить цветы и конфеты? А желать женского счастья? Интерактивный чек-лист поможет определиться с тактикой на 8 Марта. " property="og:description"/><meta content="website" property="og:type"/><meta content="https://www.facebook.com/lifehacker.ru" property="og:publisher"/><meta content="Лайфхакер" property="og:site_name"/><meta content="summary_large_image" property="twitter:card"/><meta content="@ru_lh" property="twitter:site"/><meta content="@ru_lh" property="twitter:creator"/><title>Как поздравлять с 8 Марта — разбираемся вместе с читателями</title><link href="https://lifehacker.ru/special/genders/dist/female-share.png" rel="image_src"/><link href="https://lifehacker.ru/wp-content/themes/lifehacker/static/img/favicon.png" rel="shortcut icon" type="image/png"/><link href="https://lifehacker.ru/special/genders/" rel="canonical"/><script>dataLayer = [];</script><script>(function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

    ym(1915831, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });</script><noscript><div><img alt="" src="https://mc.yandex.ru/watch/1915831" style="position:absolute; left:-9999px;"/></div></noscript><link as="style" href="/special/genders/dist/assets/css/app-cc0378f9c15120a0b1c4.css" rel="preload"/><link as="style" href="/special/genders/dist/assets/css/vendor.css" rel="preload"/><link as="script" href="/special/genders/dist/assets/js/app.210d4db7.js" rel="preload"/><link as="script" href="/special/genders/dist/assets/js/vendor.44888731.js" rel="preload"/><link href="/special/genders/dist/assets/css/vendor.css" rel="stylesheet"/><link href="/special/genders/dist/assets/css/app-cc0378f9c15120a0b1c4.css" rel="stylesheet"/></head><body><noscript><strong>We're sorry but cli-template doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TPLRV27" style="display:none;visibility:hidden" width="0"></iframe></noscript><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    (i[r] =
      i[r] ||
      function () {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    'script',
    'https://www.google-analytics.com/analytics.js',
    'ga'
  );

  ga('create', 'UA-2508720-2', 'auto');
  ga('set', 'dimension6', '2022-02-22T13:00:00+03:00');
  ga('set', 'dimension5', 'Партнёрский материал');
  ga('send', 'pageview');</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPLRV27');</script><script src="/special/genders/dist/assets/js/vendor.44888731.js"></script><script src="/special/genders/dist/assets/js/app.210d4db7.js"></script><style>.share__social--fb,.share__icon--fb,.b-share-btn__facebook,.ya-share2__item_service_facebook,.header-right__fb,.footer-right__fb,.social-likes__widget_facebook,.social-likes__button_facebook,.t188__sociallinkimg [href*="instagram"],.t188__sociallinkimg [href*="facebook"],.share-button-link[href*="facebook"],[data-link="#share-facebook"],#fb-root,.fb-share-button,fb_iframe_widget,.social [href*="facebook"],.share__social-icons-item--fb,.icon--fb,.share-buttons [href="facebook"],.sharing__social-icon--fb,.fblike,.facebook,.soc [href*="facebook"],.share-button.fb,.button__facebook,.share-list__item_facebook,.fa-facebook,.sidebar-social [href*="facebook"],[data-social="facebook"],.sharing__social-icons-item--fb,.header__share__icon-fb,.result__share [href*="facebook"],[class*="Socials_socials"] [href*="facebook"],[class*="Result_buttons"] [href*="facebook"],.share-link[href*="facebook"],.footer-left-row__link[href*="facebook"],.social-icon[href*="facebook"],.share-network-facebook,[data-social="fb"],.share .fb,[onclick*="facebook"],.apology-soc [href*="facebook"],.start-soc [href*="facebook"],.s-fb,.s-instagram,[data-rambler-share="facebook"],.share[data-type="fb"],.header-soc [href*="facebook"],.box-share [href*="facebook"],.t-descr [href*="facebook"],.social__icons[href*="facebook"],.header__share [href*="facebook"],.results__share [href*="facebook"],.share__link[data-net="facebook"],.footer-fb,.fb-share,.share-icon.fb,.tn-atom.t-bgimg.loaded[href*="facebook"],.top-bar__share [href*="facebook"],[data-id="fb"],.result-soc [href*="facebook"],.share__links-fb,.icons-item--fb.button,.share__icon_fb,.header-right__icon.fb,.footer-right__icon.fb,.company-share__link--fb,.t344__descr a[href*="instagram"],.login-window__button--fb,.post-small__item[href*="instagram"]{display: none !important;}</style><script>
      try {
	document.addEventListener('DOMContentLoaded', function(){
	    var selectors = document.querySelectorAll('.share__social--fb,.share__icon--fb,.b-share-btn__facebook,.ya-share2__item_service_facebook,.header-right__fb,.footer-right__fb,.social-likes__widget_facebook,.social-likes__button_facebook,.t188__sociallinkimg [href*="instagram"],.t188__sociallinkimg [href*="facebook"],.share-button-link[href*="facebook"],[data-link="#share-facebook"],#fb-root,.fb-share-button,fb_iframe_widget,.social [href*="facebook"],.share__social-icons-item--fb,.icon--fb,.share-buttons [href="facebook"],.sharing__social-icon--fb,.fblike,.facebook,.soc [href*="facebook"],.share-button.fb,.button__facebook,.share-list__item_facebook,.fa-facebook,.sidebar-social [href*="facebook"],[data-social="facebook"],.sharing__social-icons-item--fb,.header__share__icon-fb,.result__share [href*="facebook"],[class*="Socials_socials"] [href*="facebook"],[class*="Result_buttons"] [href*="facebook"],.share-link[href*="facebook"],.footer-left-row__link[href*="facebook"],.social-icon[href*="facebook"],.share-network-facebook,[data-social="fb"],.share .fb,[onclick*="facebook"],.apology-soc [href*="facebook"],.start-soc [href*="facebook"],.s-fb,.s-instagram,[data-rambler-share="facebook"],.share[data-type="fb"],.header-soc [href*="facebook"],.box-share [href*="facebook"],.t-descr [href*="facebook"],.social__icons[href*="facebook"],.header__share [href*="facebook"],.results__share [href*="facebook"],.share__link[data-net="facebook"],.footer-fb,.fb-share,.share-icon.fb,.tn-atom.t-bgimg.loaded[href*="facebook"],.top-bar__share [href*="facebook"],[data-id="fb"],.result-soc [href*="facebook"],.share__links-fb,.icons-item--fb.button,.share__icon_fb,.header-right__icon.fb,.footer-right__icon.fb,.company-share__link--fb,.t344__descr a[href*="instagram"],.login-window__button--fb,.post-small__item[href*="instagram"]');
	    for(var i = 0; i < selectors.length; ++i){
		selectors[i].remove();
	    }
	});
      } catch(e){}
    </script></body></html>